{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["es6"],
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "rootDir": "app"
    },
    "include": ["app/**/*.ts", "index.ts"],
    "exclude": ["node_modules"]
}
